export const localeText = {
  noRowsLabel: 'Нет данных',
  toolbarDensity: 'Размер',
  toolbarDensityLabel: 'Размер',
  toolbarDensityCompact: 'Маленький',
  toolbarDensityStandard: 'Средний',
  toolbarDensityComfortable: 'Большой',
  toolbarColumns: 'Колонки',
  toolbarColumnsLabel: 'Колонки',
  toolbarFilters: 'Фильтры',
  toolbarFiltersLabel: 'Фильтры',
  toolbarFiltersTooltipHide: 'Скрыть',
  toolbarFiltersTooltipShow: 'Показать',
  columnMenuShowColumns: 'Показать',
  columnMenuHideColumn: 'Скрыть',
  columnMenuFilter: 'Фильтры',
  columnMenuSortAsc: 'По возрастанию',
  columnMenuSortDesc: 'По убыванию',
  columnMenuUnsort: 'Не сортировать',
  columnHeaderFiltersLabel: 'Поиск',
  columnsPanelTextFieldLabel: 'Поиск',
  columnsPanelHideAllButton: 'Скрыть все',
  columnsPanelShowAllButton: 'Показать все',
  columnsPanelTextFieldPlaceholder: 'Имя колонки',
  filterPanelColumns: 'Колонки',
  filterPanelOperators: 'Операторы',
}
